<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox id="plan" fx:id="plan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-style: solid; -fx-border-width: 2; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ButtonController">
   <children>
      <VBox id="mon" fx:id="mon" prefHeight="400.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: black;">
         <children>
            <Label id="lblMon" fx:id="lblMon" text="Monday" />
            <Label id="lblTime" fx:id="lblTime" text="Time" />
            <TextField id="txtMonTime" fx:id="txtMonTime" style="-fx-border-style: solid; -fx-border-color: black;" />
            <Label id="lblApptDeets" fx:id="lblApptDeets" text="Appt Details" />
            <TextArea id="txtMonApptDeets" fx:id="txtMonApptDeets" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: black;" wrapText="true" />
            <Button id="submit" fx:id="submitMon" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#submitMonButtonClicked" style="-fx-border-style: solid;" text="Submit" />
            <Button id="clear" fx:id="clearMon" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#clearMonButtonClicked" style="-fx-border-style: solid;" text="Clear" />
            <Button id="open" fx:id="openMon" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#openMonButtonClicked" style="-fx-border-style: solid;" text="Open" />
         </children>
      </VBox>
      <VBox id="tue" fx:id="tue" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: black;">
         <children>
            <Label id="lblTue" fx:id="lblTue" text="Tuesday" />
            <Label id="lblTime" fx:id="lblTime1" text="Time" />
            <TextField id="txtTueTime" fx:id="txtTueTime" style="-fx-border-style: solid; -fx-border-color: black;" />
            <Label id="lblApptDeets" fx:id="lblApptDeets1" text="Appt Details" />
            <TextArea id="txtTueApptDeets" fx:id="txtTueApptDeets" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: black;" wrapText="true" />
            <Button id="submit" fx:id="submitTue" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#submitTueButtonClicked" style="-fx-border-style: solid;" text="Submit" />
            <Button id="clear" fx:id="clearTue" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#clearTueButtonClicked" style="-fx-border-style: solid;" text="Clear" />
            <Button id="open" fx:id="openTue" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#openTueButtonClicked" style="-fx-border-style: solid;" text="Open" />
         </children>
      </VBox>
      <VBox id="wed" fx:id="wed" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: black;">
         <children>
            <Label id="lblWed" fx:id="lblWed" text="Wednesday" />
            <Label id="lblTime" fx:id="lblTime2" text="Time" />
            <TextField id="txtWedTime" fx:id="txtWedTime" style="-fx-border-style: solid; -fx-border-color: black;" />
            <Label id="lblApptDeets" fx:id="lblApptDeets2" text="Appt Details" />
            <TextArea id="txtWedApptDeets" fx:id="txtWedApptDeets" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: black;" wrapText="true" />
            <Button id="submit" fx:id="submitWed" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#submitWedButtonClicked" style="-fx-border-style: solid;" text="Submit" />
            <Button id="clear" fx:id="clearWed" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#clearWedButtonClicked" style="-fx-border-style: solid;" text="Clear" />
            <Button id="open" fx:id="openWed" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#openWedButtonClicked" style="-fx-border-style: solid;" text="Open" />
         </children>
      </VBox>
      <VBox id="thur" fx:id="thur" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: black;">
         <children>
            <Label id="lblThur" fx:id="lblThur" text="Thursday" />
            <Label id="lblTime" fx:id="lblTime3" text="Time" />
            <TextField id="txtThurTime" fx:id="txtThurTime" style="-fx-border-style: solid; -fx-border-color: black;" />
            <Label id="lblApptDeets" fx:id="lblApptDeets3" text="Appt Details" />
            <TextArea id="txtThurApptDeets" fx:id="txtThurApptDeets" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: black;" wrapText="true" />
            <Button id="submit" fx:id="submitThur" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#submitThurButtonClicked" style="-fx-border-style: solid;" text="Submit" />
            <Button id="clear" fx:id="clearThur" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#clearThurButtonClicked" style="-fx-border-style: solid;" text="Clear" />
            <Button id="open" fx:id="openThur" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#openThurButtonClicked" style="-fx-border-style: solid;" text="Open" />
         </children>
      </VBox>
      <VBox id="fri" fx:id="fri" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: black;">
         <children>
            <Label id="lblFri" fx:id="lblFri" text="Friday" />
            <Label id="lblTime" fx:id="lblTime4" text="Time" />
            <TextField id="txtFriTime" fx:id="txtFriTime" style="-fx-border-style: solid; -fx-border-color: black;" />
            <Label id="lblApptDeets" fx:id="lblApptDeets4" text="Appt Details" />
            <TextArea id="txtFriApptDeets" fx:id="txtFriApptDeets" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: black;" wrapText="true" />
            <Button id="submit" fx:id="submitFri" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#submitFriButtonClicked" style="-fx-border-style: solid;" text="Submit" />
            <Button id="clear" fx:id="clearFri" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#clearFriButtonClicked" style="-fx-border-style: solid;" text="Clear" />
            <Button id="open" fx:id="openFri" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#openFriButtonClicked" style="-fx-border-style: solid;" text="Open" />
         </children>
      </VBox>
   </children>
</HBox>
